upstream app_server {
    server 10.0.0.12:5656;
}

server {
    listen 80;

    server_name *.wx.gsw945.com;

    charset utf-8;

    client_max_body_size 20m;
    client_body_buffer_size 512k;

    location ~ ^/web/MP_verify_(?<wechat_verify>[\w]+)\.txt {
        add_header Content-Type text/plain;
        return 200 $wechat_verify;
    }

    location ~ ^/web(?<static_file>.+) {
        set $sub_domain "demo";
        # 泛域名开始配置
        if ($host ~* ([\w]+)\.wx\.gsw945\.com) {
            set $sub_domain $1; #获取当前的域名前缀
        }

        proxy_set_header X-Scheme $scheme;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "upgrade";
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy "true";

        proxy_pass http://app_server/web/$sub_domain$static_file;
        proxy_redirect off;
    }

    location / {
        set $sub_domain "demo";
        # 泛域名开始配置
        if ($host ~* ([\w]+)\.wx\.gsw945\.com) {
            set $sub_domain $1; #获取当前的域名前缀
        }

        proxy_set_header X-Scheme $scheme;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "upgrade";
        # proxy_set_header Host $host:$server_port;
        proxy_set_header Host $host:;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy "true";
        proxy_set_header X-Origin-URI $request_uri;

        proxy_pass http://app_server/apps/$sub_domain$uri$is_args$args;
        proxy_redirect off;
    }
}